{
    "cSpell.words": [
        "dtos",
        "johndoe",
        "msword",
        "officedocument",
        "openxmlformats",
        "quicktime",
        "unbookmark",
        "unbookmarked",
        "unliked",
        "uuidv",
        "wordprocessingml"
    ]
}